\relax 
\citation{HWR:features1}
\citation{HWR:features2}
\citation{HWR:features1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preprocessing of the data}{1}}
\newlabel{sec:prepro}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Character segmentation}{1}}
\newlabel{sec:charsegm}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feature extraction}{1}}
\newlabel{sec:feat}{{IV}{1}}
\newlabel{fig:pipeline}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our pipeline.}}{1}}
\newlabel{fig:feature}{{IV}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the above picture we see that even if the characters are differently written the projection feature will still extract consistent vectors.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Machine Learning}{1}}
\newlabel{sec:machlearn}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{1}}
\newlabel{sec:results}{{VI}{1}}
\bibcite{HWR:features1}{1}
\bibcite{HWR:features2}{2}
\bibcite{IEEEhowto:kopka}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{2}}
\newlabel{sec:disc}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}}
\newlabel{sec:conc}{{VIII}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{2}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{2}}
