{
	"folders":
	[
		{
			"path": "./",
            "follow_symlinks": true,
            "file_exclude_patterns": ["*.acn", "*.acr", "*.alg", "*.aux", "*.bbl", "*.blg", "*.dvi", "*.fdb_latexmk", "*.glg", "*.glo", "*.gls", "*.idx", "*.ilg", "*.ind", "*.ist", "*.lof", "*.log", "*.lot", "*.maf", "*.mtc", "*.mtc0", "*.nav", "*.nlo", "*.out", "*.pdfsync", "*.ps", "*.snm", "*.synctex.gz", "*.toc", "*.vrb", "*.xdy", "*.tdo", "run.xml", "bcf", "*.fls", "main.run.xml", "*.sty", "*.fd", "*.cls", "main-blx.bib", "*.bcf", "*.lbl"
            ],			
            "folder_exclude_patterns": ["individual", "shared"],
            "follow_symlinks": true
		},
		{
			"path": "~/Dropbox/Studie/Handwriting Recognition/individual/",
			"folder_exclude_patterns": [],
			"follow_symlinks": true
		},
		{
			"path": "./shared",
			"follow_symlinks": true
		}		
	],
	"settings":
	{
		"spell_check": true,
		"tab_size": 4,
		"word_wrap": true,
	}
}
