o 359
d 267
a 206
h 168
p 157
b 155
s 151
e 144
B 139
v 137
c 137
x 128
Anno 102
dux 70
g 69
que 63
to 57
n 55
A 55
ex 54
m 54
H 52
ad 51
S 50
oder 49
r 49
u 48
# 46
q 43
W 39
cu 36
N 35
beod 35
erat 34
de 33
&amp; 33
Q 31
Otto 30
duce 29
forte 28
for 28
nec 26
C 25
Na 25
die 25
ducif 24
D 24
vii 21
aut 21
#onne 21
M 21
Ottone 20
ant 20
boemia 19
anno 18
hoc 18
ego 17
$ 17
#e 17
laud 17
eu 17
hec 17
fua 16
P 16
k 16
G 15
parte 15
god 15
boemie 15
ut 14
fic 14
eos 14
qua 14
fide 14
fuo 14
Poft 14
middan 13
tota 13
circa 13
ualde 12
boemox 12
euch 12
nocte 12
fuu 12
nos 12
Nec 11
At 11
en 11
hic 11
nihil 11
Non 11
cccc 10
duo 10
Boleslav 10
fit 10
R 10
mea 10
cui 10
hodie 10
honore 10
eft 10
Dux 10
tam 10
omia 10
dcccc 10
ubi 10
godd 9
Quod 9
tua 9
magna 9
caufa 9
#enne 9
hac 9
alta 9
Hic 9
Boriuoy 9
Adhec 8
Quid 8
f 8
pauca 8
xv 8
butan 8
longe 8
Hec 8
o#re 8
mox 8
di 7
homine 7
Hoc 7
oculif 7
auro 7
y 7
memo 7
funt 7
non 7
fine 7
* 7
muche 7
Mox 7
fuos 7
hanc 6
potuit 6
Georgii 6
on 6
noua 6
cum 6
pugnare 6
te 6
bene 6
fuit 6
loco 6
fui 6
pace 6
of 6
dead 6
adiunx 6
dude 6
Hunc 5
#ingef 5
Qui 5
germana 5
multa 5
T 5
dei 5
o#er 5
ford 5
Braci 5
placuit 5
multo 5
Cui 5
fucceffit 5
dignitate 5
pars 5
xx 5
fuox 5
hunc 5
excolenda 5
alia 5
pona 4
dd 4
decorata 4
U 4
ponit 4
Quos 4
ottone 4
Poloniox 4
beo 4
Ti 4
hir 4
auru 4
pite 4
urbio 4
natura 4
bone 4
mortis 4
ftrengde 4
fe 4
male 4
L 4
cuftodia 4
portare 4
boemuf 4
fcriptura 4
poteft 4
l 4
iocunda 4
laus 4
memini 4
Crakov 4
fum 4
familia 4
uenifti 4
grum 4
negocia 4
maxime 4
munera 4
Certe 4
filio 3
fed 3
plena 3
exponenf 3
reo 3
aliqndo 3
Polonie 3
On 3
xxv 3
buton 3
His 3
Hac 3
Nos 3
i 3
repente 3
mid 3
quo 3
fucceffio 3
tabula 3
libraf 3
forti 3
alle 3
ferre 3
comittif 3
Adque 3
Ottonif 3
Polonia 3
patre 3
fere 3
Welpho 3
urbe 3
Pi 3
hominef 3
Vos 3
fortuna 3
forcioref 3
Nox 3
tuo 3
ferro 3
pofita 3
fortif 3
bello 3
Alexiu 3
magno 3
homines 3
portat 3
roma 3
dicere 3
dixiffe 3
regione 3
filia 3
fufficient 3
tande 3
deadlich 3
ducat 3
honorare 2
forcipes 2
Aut 2
dit 2
hiemis 2
facis 2
comitef 2
komboltu 2
t 2
Boryuoy 2
adeunt 2
maleficium 2
dixiffem 2
poteftif 2
mandat 2
mamone 2
parfimonie 2
cope 2
mala 2
notate 2
latrone 2
maleficiu 2
latet 2
habenda 2
mittere 2
pulcher 2
locu 2
diligere 2
fecerit 2
rex 2
latronv 2
tu 2
exparte 2
romano 2
uno 2
paret 2
gaudef 2
Bawariof 2
facere 2
aberrantef 2
GEORGII 2
Glogov 2
facie 2
ducunt 2
polonie 2
capanaf 2
honoranda 2
memorie 2
porta 2
exoptanda 2
decoranda 2
certe 2
monte 2
boemii 2
martis 2
Hermanno 2
multis 2
facta 2
gaudia 2
fint 2
palacii 2
pofitis 2
ducis 2
nunc 2
cauda 2
facra 2
amica 2
pximu 2
tauros 2
polonia 2
dicenf 2
poteftaf 2
anima 2
dolendo 2
longa 2
electi 2
xii 2
fecunt 2
Quinto 2
tres 2
Pridie 2
patebit 2
habentef 2
longo 2
ac 2
nocturnif 2
fidele 2
poftea 2
IX 2
Ducis 2
Boemos 2
Boemo 2
fone 2
healdad 2
mundo 2
behealda# 2
forore 2
bonif 2
haten 2
larga 2
wreadfule 2
mennirc 2
ftonden 2
facrif 2
healden 2
urbif 2
mahen 2
gaudio 2
nouo 2
legatof 2
beft 2
fuif 2
nu 2
diaboli 2
manu 2
marif 2
habbad 2
prude 2
fiat 2
defenfio 2
depofuit 2
teftat 2
ta 2
in 2
epifcopat 2
neifdem 2
hearda 2
+ 2
viii 2
finiftra 2
I 2
manner 2
laudabili 2
fucceffo 2
Borivoy 2
memoria 2
mode 2
ftupefacti 2
gode 2
longi 2
eander 2
poffent 2
pita 2
loca 2
goddede 2
cedere 2
fuled 2
porcos 2
exercitu 2
libbad 2
ende 2
habeat 2
fororef 2
retro 2
da 2
pdicta 2
ded 2
corporif 2
praga 2
fcient 2
laude 2
plebs 2
fondid 1
mei 1
underftonden 1
duc 1
leo 1
poftera 1
dolis 1
godfpel 1
Mane 1
hun 1
nomine 1
Caftellv 1
certa 1
fortis 1
cv 1
ne 1
pugnatu 1
lxxx 1
ha 1
alfwa 1
boemico 1
krakoua 1
media 1
fluminif 1
TIETRICO 1
rawe 1
epis 1
Weslone 1
celebrata 1
Bitter 1
ah 1
meo 1
Vade 1
hond 1
rode 1
churche 1
alea 1
pollicet 1
abbat 1
hif 1
Mar 1
art 1
fanati 1
Pofta 1
fordonne 1
liun 1
maiores 1
Bracislav 1
peticione 1
ouhohe 1
iheortet 1
hehe 1
neddre 1
medio 1
poteftat 1
attri 1
flead 1
apponit 1
Qua 1
latent 1
vnicorne 1
ontfule 1
Gemma 1
Hanc 1
i#onket 1
lu#ere 1
monenf 1
ifleine 1
pira 1
#eoda 1
pacis 1
Pomora 1
morte 1
pirum 1
hominis 1
Latet 1
lunacio 1
magdalena 1
pia 1
hox 1
famula 1
facto 1
hatan 1
excedenf 1
mede 1
deunde 1
pide 1
dema 1
Heinri 1
#i 1
eopen 1
ahebba# 1
eoppe 1
copenan 1
he 1
manode 1
copenum 1
dan 1
nellad 1
mycclan 1
bono 1
alyredner 1
lome 1
noldon 1
Sunt 1
pollentef 1
pavlvs 1
tantif 1
bonuf 1
Apostol 1
Wladislav 1
qui 1
breken 1
from 1
munit 1
veni 1
Wrifouic 1
Quo 1
creator 1
auctor 1
Wladizlav 1
fronte 1
ed 1
formam 1
vinat 1
deien 1
mahte 1
decima 1
eche 1
ungaros 1
gold 1
robuftas 1
erant 1
Sibene 1
fende 1
caftra 1
fomne 1
copenu 1
fcientes 1
impetv 1
accipientef 1
fornax 1
exercitio 1
urbis 1
F 1
ferui 1
maket 1
dies 1
pauco 1
falute 1
polonis 1
boemus 1
mutando 1
hui 1
gram 1
opulencia 1
Dief 1
ampliando 1
benediccione 1
auctoritaf 1
erunt 1
examen 1
boemi 1
Heinricv 1
monf 1
Babenberk 1
Pabonif 1
Pabo 1
epifcopatv 1
memorati 1
fragile 1
genere 1
dana 1
Boleslauf 1
ludicra 1
diligent 1
feruus 1
ordinari 1
Que 1
tenebat 1
pontificalia 1
fidelitate 1
cognatos 1
Diethmaru 1
crumena 1
curia 1
quid 1
nefciunt 1
habuerant 1
Stant 1
locuti 1
fuerant 1
his 1
multu 1
mordax 1
vundat 1
cruciabit 1
illos 1
generis 1
humani 1
Nemo 1
max 1
auta 1
Benedict 1
dixerat 1
limita 1
Adcu 1
poffit 1
duas 1
facile 1
occafione 1
tacere 1
magnitudinif 1
Marie 1
orientali 1
francia 1
Ibi 1
Vnde 1
uaguf 1
corpore 1
ingenera 1
trarX 1
idie 1
errabant 1
decrefctef 1
dedie 1
relacione 1
multiplicit 1
huma 1
difufu 1
deueniret 1
regio 1
libam 1
bam 1
cunda 1
hyftoriaca 1
didicim 1
cudiuina 1
ulcione 1
qd 1
aufif 1
illicitif 1
uirif 1
edificanciv 1
turri 1
uirox 1
effufione 1
maligna 1
diluuii 1
mte 1
Hludouic 1
Tua 1
hos 1
ime 1
timore 1
dedicata 1
rege 1
Boleslau 1
odio 1
capita 1
nocere 1
papa 1
honorifice 1
fubeunt 1
formula 1
alumno 1
diligunt 1
la 1
Boemi 1
didit 1
Wlcano 1
uacuos 1
puellaf 1
Max 1
pax 1
faciunt 1
Hui 1
agros 1
medea 1
Luboffa 1
LvBOSS 1
adorat 1
alte 1
multif 1
Wifegrad 1
iuxta 1
pacifice 1
Wratillav 1
firmare 1
duceret 1
Iaromir 1
eloquencie 1
fublimaret 1
moleftia 1
literali 1
altaria 1
totus 1
caufif 1
reddat 1
mora 1
admiffa 1
ftat 1
epifcopalif 1
negociu 1
dolofus 1
demora 1
ii 1
res 1
malo 1
bonof 1
habuit 1
patronif 1
Deo 1
faciet 1
faciat 1
fecceffit 1
illuc 1
obiceret 1
matris 1
locat 1
utero 1
lateat 1
excoriata 1
cupienf 1
facit 1
tercia 1
indignata 1
fruftra 1
fi 1
palma 1
eris 1
confufus 1
fugit 1
agnofcenf 1
fecunda 1
nature 1
fuiffe 1
Crede 1
quare 1
mathilda 1
qualia 1
ftrata 1
Ceffet 1
Cedat 1
maxima 1
Bonifacii 1
uenerat 1
carent 1
ofpicia 1
homini 1
fiue 1
feu 1
remitto 1
fede 1
tenenf 1
forciore 1
patres 1
Boemie 1
Boemof 1
ludere 1
locis 1
obfcurat 1
krakov 1
urbef 1
uolo 1
Si 1
bonu 1
theuthonicif 1
herof 1
loci 1
addifceret 1
fortitudo 1
caufas 1
tractabat 1
Clamat 1
accepti 1
latronef 1
cora 1
Annoncanta 1
admotu 1
portanf 1
aure 1
hora 1
pecunia 1
Poftera 1
ll 1
bawaria 1
oculof 1
afcendent 1
cura 1
habuiffe 1
collata 1
demo 1
demoliunt 1
tanta 1
rubentef 1
fimul 1
offenderat 1
Hodie 1
Cueni 1
felix 1
accu 1
ftudiif 1
feftis 1
plauftrif 1
tremo 1
Pofttremo 1
nfcriptuf 1
adorna 1
altare 1
tabulaf 1
Mefko 1
quos 1
malleo 1
Ad 1
